<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather_Chat</title>
   <style>
         h1 {
             color: #1A64D6;
             text-align: center;
             font-size: 33px;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;

         }

         h2 {
             text-align: center;
             font-size: 33px;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;
         }

         .start {
             font-weight: normal;
         }
 ul {
             text-align: center;
             list-style: none;
             padding: 0px;

         }

         li {
             font-size: 18px;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;
             border: transparent;
             margin: 0auto;
             padding: 20px 1px 1px 1px;
             display: block;
             text-align: center;
         }

         .sun {
             padding: 15px;
             margin: 0auto;
             font-family: Arial, Helvetica, sans-serif;
         }

         li:hover {
             background-color: #fffbe3;
             border-radius: 10px;
         }

         .rain{
           padding: 15px;
           margin: 0auto;
           font-family: Arial, Helvetica, sans-serif;   
         }
         
         .first{
          font-family: monospace;
             color: #646257;
             padding: 5px 1px 40px 1px;
             font-weight: normal;
         }

         .cloud{
          padding: 15px;
          margin: 0auto;
          font-family: Arial, Helvetica, sans-serif;
         }

         .second{
          font-family: monospace;
             color: #646257;
             padding: 5px 1px 40px 1px;
             font-weight: normal;
         }


         .third {
             font-family: monospace;
             color: #646257;
             padding: 5px 1px 40px 1px;
             font-weight: normal;

         }

         button {
             color: #FFFFFF;
             background: #1A64D8;
             display: block;
             margin: auto;
             padding: 15px 28px;
             font-size: 15px;
             font-weight: normal;
             font-family: Arial, Helvetica, sans-serif;
             border: 1px solid #1A64D6;
             border-radius: 37px;
             transition: all 140ms ease-in-out;
         }

         button:hover {
             background: #FFFFF3;
             color: #1A64D6;
             cursor: pointer;
         }

         p {
             font-size: 20px;
             color: #4C4B47;
             font-family: monospace;
             text-align: center;
             padding: 5px;
         }
     </style>
</head>
<body>
    <h1>
         <div> &#127780 </div>
         Currently 21&deg; in Tokyo
     </h1>
     <h2>
         <span class="start"> 13&deg; </span>

         </div> 
         <strong> / 23&deg;</strong>

     </h2>
     <ul>
         <li>
             <div class="rain">  &#127783; Tomorrow </div>
             <div class="first">10&deg; / <strong> 22&deg;</strong> </div>
         </li>

         <li>
             <div class="cloud">&#x1F325; Saturday</div>
             <div class="second"> 15&deg; / <strong>17&deg</strong></div>
         </li>

         <li>
              <div class="day">☀️ Sunday</div>
             <div class="third">25&deg; / <strong>28&deg;</strong></div>
         </li>

     </ul>

     <button>
         Change City
     </button>
     <p>
         Coded by Leshabana Ntsibiseng Agreement
     </p>

</body>
</html>